name=AHT20 Environment Sensor Library
version=1.0.0
author=David Lao
maintainer=David Lao <davidlao2k@gmail.com>
sentence=AHT20 Environment Sensor Library
paragraph=AHT20 Environment Sensor Library
category=Sensors
url=https://github.com/davidlao2k/sensor/aht20
architectures=*
depends=
