name=Iot Config Library
version=1.0.0
author=David Lao
maintainer=David Lao <davidlao2k@gmail.com>
sentence=Iot Config Library
paragraph=Iot Config Library
category=Sensors
url=https://github.com/davidlao2k/sensor/config
architectures=*
depends=
